{
  "name": "skype-websocket",
  "version": "1.0.26",
  "main": "index.js",
  "repository": "git@github.com:octoblu/skype-websocket.git",
  "author": "Sqrt of Saturn <sqrt@octoblu.com>",
  "license": "MIT",
  "bin": {
    "skype-websocket": "./command.js"
  },
  "scripts": {
    "build": "node utils/build.js",
    "build:after": "node utils/after-build.js",
    "start": "node ./command.js",
    "test": "echo 'we dont need tests where we are going'"
  },
  "dependencies": {
    "async": "^2.5.0",
    "debug": "^3.1.0",
    "lodash": "^4.17.4",
    "meshblu-connector-cli": "^1.1.7",
    "meshblu-connector-skype": "^6.1.1",
    "server-destroy": "^1.0.1",
    "ws": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0"
  }
}